http_port 10000
http_port 10001
http_port 10002
http_port 10003
http_port 10004
http_port 10005
http_port 10006
http_port 10007
http_port 10008
http_port 10009
http_port 10010
http_port 10011
http_port 10012
http_port 10013
http_port 10014
http_port 10015
http_port 10016
http_port 10017
http_port 10018
http_port 10019
http_port 10020
http_port 10021
http_port 10022
http_port 10023
http_port 10024
http_port 10025
http_port 10026
http_port 10027
http_port 10028
http_port 10029
http_port 10030
http_port 10031
http_port 10032
http_port 10033
http_port 10034
http_port 10035
http_port 10036
http_port 10037
http_port 10038
http_port 10039
http_port 10040
http_port 10041
http_port 10042
http_port 10043
http_port 10044
http_port 10045
http_port 10046
http_port 10047
http_port 10048
http_port 10049
http_port 10050
http_port 10051
http_port 10052
http_port 10053
http_port 10054
http_port 10055
http_port 10056
http_port 10057
http_port 10058
http_port 10059
http_port 10060
http_port 10061
http_port 10062
http_port 10063
http_port 10064
http_port 10065
http_port 10066
http_port 10067
http_port 10068
http_port 10069
http_port 10070
http_port 10071
http_port 10072
http_port 10073
http_port 10074
http_port 10075
http_port 10076
http_port 10077
http_port 10078
http_port 10079
http_port 10080
http_port 10081
http_port 10082
http_port 10083
http_port 10084
http_port 10085
http_port 10086
http_port 10087
http_port 10088
http_port 10089
http_port 10090
http_port 10091
http_port 10092
http_port 10093
http_port 10094
http_port 10095
http_port 10096
http_port 10097
http_port 10098
http_port 10099
http_port 10100
http_port 10101
http_port 10102
http_port 10103
http_port 10104
http_port 10105
http_port 10106
http_port 10107
http_port 10108
http_port 10109
http_port 10110
http_port 10111
http_port 10112
http_port 10113
http_port 10114
http_port 10115
http_port 10116
http_port 10117
http_port 10118
http_port 10119
http_port 10120
http_port 10121
http_port 10122
http_port 10123
http_port 10124
http_port 10125
http_port 10126
http_port 10127

auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/passwd
auth_param basic realm MultiPortProxy
acl auth_users proxy_auth REQUIRED
http_access allow auth_users
http_access deny all
auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/passwd
auth_param basic realm ProxyServer
acl authenticated proxy_auth REQUIRED
http_access allow authenticated

dns_v4_first on

cache deny all
cache deny all
hierarchy_stoplist cgi-bin ?

access_log none
cache_store_log none
cache_log /dev/null

refresh_pattern ^ftp: 1440 20% 10080
refresh_pattern ^gopher: 1440 0% 1440
refresh_pattern -i (/cgi-bin/|\?) 0 0% 0
refresh_pattern . 0 20% 4320

acl localhost src 127.0.0.1/32 ::1
acl to_localhost dst 127.0.0.0/8 0.0.0.0/32 ::1

acl SSL_ports port 1-65535
acl Safe_ports port 1-65535
acl CONNECT method CONNECT
acl siteblacklist dstdomain "/etc/squid/blacklist.acl"
http_access allow manager localhost
http_access deny manager

http_access deny !Safe_ports

http_access deny CONNECT !SSL_ports
http_access deny siteblacklist
auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/passwd

auth_param basic children 5
auth_param basic realm Squid proxy-caching web server
auth_param basic credentialsttl 2 hours
acl password proxy_auth REQUIRED
http_access allow localhost
http_access allow password
